[flake8]
format = wemake
show-source = true
statistics = false
doctests = true
enable-extensions = G

strictness = long
docstring-style = sphinx

max-line-length = 80
max-complexity = 6

exclude = .git, __pycache__, .venv, .eggs, *.egg, migrations

ignore = D100, D104, D106, D401, X100, W504, RST303, RST304, DAR103, DAR203

per-file-ignores =
  # Allow `__init__.py` with logic for configuration:
  src/server/settings/*.py: WPS226, WPS407, WPS412, WPS432
  # Allow to use constants in models classes, variables a.k.a "objects", and Meta classes:
  src/server/*/models.py: WPS110, WPS115, WPS306
  # Allow to have magic numbers inside migrations, wrong module names, long lines and to have not docstrings:
  src/server/*/migrations/*.py:
    D101,
    E501,
    I001,
    I003,
    WPS102,
    WPS114,
    WPS221,
    WPS432
  # Enable `assert` keyword and magic numbers for tests:
  src/tests/*/*.py: S101, WPS432
  # Allow to write default app configuration to app's package file
  src/server/apps/*/__init__.py: WPS412


[isort]
profile = wemake


[tool:pytest]
pythonpath = src
DJANGO_SETTINGS_MODULE = server.settings

norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__ .venv

addopts =
  --strict-markers
  --strict-config
  --doctest-modules
  --fail-on-template-vars
  --tb=short


[django_migration_linter]
no_cache = true
exclude_apps = axes
exclude_migration_tests =
    CREATE_INDEX,
    CREATE_INDEX_EXCLUSIVE
