[flake8]
format = wemake
show-source = true
statistics = false
doctests = true
enable-extensions = G

strictness = long
docstring-style = sphinx

max-line-length = 80
max-complexity = 6

exclude = .git, __pycache__, .venv, .eggs, *.egg

ignore = D100, D104, D106, D401, X100, W504, RST303, RST304, DAR103, DAR203

per-file-ignores =
  # Allow `__init__.py` with logic for configuration:
  src/server/settings/*.py: WPS226, WPS407, WPS412, WPS432
  # Allow to have magic numbers inside migrations and wrong module names:
  src/server/*/migrations/*.py: WPS102, WPS114, WPS432
  # Enable `assert` keyword and magic numbers for tests:
  src/tests/*.py: S101, WPS432


[isort]
profile = wemake


[tool:pytest]
pythonpath = src
DJANGO_SETTINGS_MODULE = server.settings

norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__ .venv

addopts =
  --strict-markers
  --strict-config
  --doctest-modules
  --fail-on-template-vars
  --tb=short
