server {
  server_name api.hangugeo.rafailmedzhidov.ru;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_pass http://app:8000;
  }
}
