server {
  server_name api.hangugeo.rafailmedzhidov.ru;

  # Uncomment this if you are using SSL

  # listen 443 ssl http2;
  # ssl_certificate /etc/letsencrypt/live/domain/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/domain/privkey.pem;
  # ssl_protocols TLSv1.2 TLSv1.3;
  # ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
  # ssl_prefer_server_ciphers off;
  # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # Uncomment this if you are using SSL

    # proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_pass http://unix:/run/hangugeo_backend.sock;
  }

  location /static/ {
    root /var/www/django;
  }
}
