# Set value to `production` if you are deploying this
DJANGO_ENV=

DOMAIN_NAME=myapp.com
DJANGO_SECRET_KEY=

POSTGRES_DB=src
POSTGRES_USER=src
POSTGRES_PASSWORD=src

DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432

FRONTEND_HOST=http://uri
